<templateSet group="PHP">
  <template name="ell" value="error_log( print_r( $END$, true ) );" shortcut="ENTER" description="Error Log" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="test" value="/**&#10; * @test&#10; */&#10;public function $NAME$($PARAMETERS$) {&#10;    $END$&#10;}" shortcut="SPACE" description="Write Unite Test" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
    </context>
  </template>
</templateSet>